# .env.example — remplissez avec vos valeurs locales / CI et ne commitez pas les secrets
DB_HOST='cgdllbb.cluster021.hosting.ovh.net'
DB_PORT='3306'
DB_USER='cgdllbb72'
DB_PASSWORD='Styven34170'
DB_NAME='cgdllbb72'
DB_CONN_LIMIT='10'
PORT='3000'